\documentclass{book}
\usepackage{titlesec}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Fonts and typography

%% Typography
\usepackage[no-math]{fontspec}
\defaultfontfeatures{Mapping = tex-text, Scale = MatchLowercase}

%% Fonts
\setmainfont{Verdana}
\setsansfont{Verdana}
\setmonofont[Scale=0.85,Mapping=tex-ansi]{Courier New}

%% Set Sans font in headings
\usepackage{sectsty}
\allsectionsfont{\sffamily}

%% Set polyglossia language
\usepackage{polyglossia}
\setdefaultlanguage{english}


% Page

%% Use full page in book style
\usepackage{fullpage}

%% Set line spacing
\usepackage{setspace}
\setstretch{1.2}

%% Disable paragraph indentation
\usepackage{parskip}

%% Start sections from new page
\let\stdsection\section
\renewcommand\section{\newpage\stdsection}


% Colors

\usepackage{xcolor}

%% Tango color scheme
\definecolor{SkyBlue}{HTML}{3465A4}
\definecolor{DarkSkyBlue}{HTML}{204A87}

\definecolor{Plum}{HTML}{75507B}

\definecolor{Green}{HTML}{4F8124}

\definecolor{Aluminium1}{HTML}{F8F8F8}
\definecolor{Aluminium6}{HTML}{2e3436}

\definecolor{Black}{HTML}{000000}


% Listings

\usepackage{listings}

\lstdefinelanguage{Go}{
  keywords = {run, build, new, go, true, false, func, return, nil, switch, select, var, if, range, for, else, case, break, int, string, bool, make, len, append},
  keywordstyle = \color{SkyBlue}\bfseries,
  ndkeywords = {package, import, struct, interface, main},
  ndkeywordstyle = \color{Aluminium6}\bfseries,
  identifierstyle = \color{Black},
  sensitive = false,
  comment = [l]{//},
  morecomment = [s]{/*}{*/},
  commentstyle = \color{Plum}\ttfamily,
  stringstyle = \color{Green}\ttfamily,
  morestring = [b]',
  morestring = [b]`,
  morestring = [b]"
}

\lstset{
  language = Go,
  backgroundcolor = \color{Aluminium1},
  extendedchars = true,
  basicstyle = \normalsize\ttfamily,
  showstringspaces = false,
  showspaces = false,
  tabsize = 1,
  breaklines = true,
  showtabs = false
}

\newcommand{\passthrough}[1]{#1}

% Links

%% Hyperref
\usepackage[colorlinks, breaklinks, bookmarks, xetex]{hyperref}

\hypersetup {
  linkcolor = DarkSkyBlue,
  citecolor = DarkSkyBlue,
  filecolor = DarkSkyBlue,
  urlcolor = DarkSkyBlue
}

%% Don’t use Mono font for URLs
\urlstyle{same}


% Images

\usepackage{graphicx}


% Pandoc hacks

%% Normal enumerates processing
\usepackage{enumerate}

%% Disable section numbers
\setcounter{secnumdepth}{0}

\titleformat{\chapter}[display]
  {\normalfont\bfseries}{}{0pt}{\Large}


\begin{document}

  % Title page

  \thispagestyle{empty}

  \vspace*{\fill}
    \begin{center}
      \includegraphics[width=0.7\textwidth]{title}
    \end{center}
  \vspace*{\fill}

  \setcounter{page}{0}

  % Book contents

  $body$

\end{document}
